{
	"name": "shimansky",
	"productName": "shimansky",
	"companyName": "englishextra.github.io",
	"version": "0.1.0",
	"identifier": "com.shimansky.app",
	"description": "English Grammar for Russian-Speakers",
	"repository": {
		"type": "git",
		"url": "https://git.heroku.com/shimansky.git"
	},
	"email": "englishextra@mail.ru",
	"url": "https://github.com/englishextra/shimansky.heroku.com/issues",
	"scripts": {
		"test": "xo",
		"start": "electron ./index.js"
	},
	"main_file": "index.js",
	"electronVersion": "1.3.5",
	"dependencies": {
		"electron-debug": "^1.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^6.4.0",
		"babel-cli": "^6.14.0",
		"babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
		"babel-preset-es2015": "^6.14.0",
		"browserify": "^13.1.0",
		"clean-css": "^3.4.19",
		"crel": "^3.0.0",
		"electron-packager": "^7.7.0",
		"electron-prebuilt": "^1.3.5",
		"lodash": "^4.15.0",
		"postcss-cli": "^2.5.2",
		"source-sans-pro": "^2.0.10",
		"typeboost.css": "^0.1.5",
		"uglify-js": "^2.7.3",
		"webpack": "^1.13.2",
		"xo": "^0.16.0",
		"zenscroll": "^3.2.1"
	},
	"xo": {
		"esnext": true,
		"envs": ["node",
		"browser"]
	},
	"main": "index.html",
	"window": {
		"title": "\u0420\u0435\u043F\u0435\u0442\u0438\u0442\u043E\u0440 \u0430\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u043E\u0433\u043E \u0432 \u0422\u0443\u0448\u0438\u043D\u043E",
		"icon": "icon.png",
		"toolbar": true,
		"frame": true,
		"width": 844,
		"height": 640,
		"min_width": 800,
		"min_height": 600
	},
	"webkit": {
		"plugin": true
	},
	"babel": {
		"plugins": ["transform-es2015-arrow-functions"]
	},
	"_aerobatic": {
		"clientConfigVar": "_global",
		"omitClientConfigVar": false,
		"router": [{
			"module": "webpage",
			"options": {
				"pushState": false,
				"canonicalRedirects": false
			}
		}]
	},
	"maintainers": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"author": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"license": "(MIT)"
}
